public final class java.util.Optional extends java.lang.Object
{
    private static final java.util.Optional EMPTY;
    private final java.lang.Object value;

    public static java.util.Optional empty()
    {
        java.util.Optional r0;

        r0 = <java.util.Optional: java.util.Optional EMPTY>;

        return r0;
    }

    private void <init>(java.lang.Object)
    {
        java.util.Optional r0;
        java.lang.Object r1;

        r0 := @this: java.util.Optional;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<java.util.Optional: java.lang.Object value> = r1;

        return;
    }

    public static java.util.Optional of(java.lang.Object)
    {
        java.util.Optional $r0;
        java.lang.Object r1;

        r1 := @parameter0: java.lang.Object;

        $r0 = new java.util.Optional;

        specialinvoke $r0.<java.util.Optional: void <init>(java.lang.Object)>(r1);

        return $r0;
    }

    public java.lang.Object get()
    {
        java.util.Optional r0;
        java.lang.Object $r1, $r2;
        java.lang.RuntimeException $r3;

        r0 := @this: java.util.Optional;

        $r1 = r0.<java.util.Optional: java.lang.Object value>;

        if $r1 != null goto label1;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("No value present");

        throw $r3;

     label1:
        $r2 = r0.<java.util.Optional: java.lang.Object value>;

        return $r2;
    }

    public boolean isPresent()
    {
        java.util.Optional r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: java.util.Optional;

        $r1 = r0.<java.util.Optional: java.lang.Object value>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isEmpty()
    {
        java.util.Optional r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: java.util.Optional;

        $r1 = r0.<java.util.Optional: java.lang.Object value>;

        if $r1 != null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    static void <clinit>()
    {
        java.util.Optional $r0;

        $r0 = new java.util.Optional;

        specialinvoke $r0.<java.util.Optional: void <init>(java.lang.Object)>(null);

        <java.util.Optional: java.util.Optional EMPTY> = $r0;

        return;
    }
}
